{
  "ConnectionStrings": {
    "YourConnectionStringName": "Server=localhost,1433;Database=SolarWatch;User Id=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
